# icdd-platform

./: .gitignore  IcddWebApp.csproj  IcddWebApp.sln  IcddWebApp.xml  LICENSE  Program.cs  README.md  Startup.cs  Version.cs  appsettings.json  libman.json  pre-build.ps1
API/Controllers/: AdminController.cs  AuthController.cs  ContainerController.cs  ContentController.cs  LinksetController.cs  VersionProjectController.cs
Areas/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Client/: package.json  webpack.config.js
Client/src/js/: Container.js  Graph.js  Linkset.js  Viewer.js
Controllers/: AdminController.cs  AuthController.cs  ContainerController.cs  ErrorController.cs  PageController.cs  PartialsController.cs  ProjectController.cs  ShapesController.cs
Data/: DatabaseContext.cs
PageModels/Admin/: AdminIndexPageModel.cs  LoggingPageModel.cs  ManageProjectsPageModel.cs  ManageRolesPageModel.cs  ManageUsersPageModel.cs
PageModels/Container/: ContainerDeletePageModel.cs  ContainerPageModel.cs  ContainerUploadPageModel.cs
PageModels/Error/: ErrorPageModel.cs
PageModels/Project/: ProjectDetailPageModel.cs  ProjectPageModel.cs
PageModels/Shapes/: ShapesPageModel.cs
Parsing/Vocabulary/: context.jsonld
Properties/: launchSettings.json
Services/: AuthService.cs  ContainerService.cs  ContentService.cs  IAuthService.cs  IContainerService.cs  IContentService.cs  ILinksetService.cs  IProjectService.cs  IQueryService.cs  LinksetService.cs  ProjectService.cs  QueryService.cs
Services/Models/: AdditionalParameter.cs  ContainerFile.cs  ContainerMetadata.cs  ContentFile.cs  ContentMetadata.cs  ErrorViewModel.cs  LinksetMetadata.cs  Project.cs  SparqlQuery.cs  VersionApi.cs
Services/Models/Authentication/: User.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs
Services/Models/DTOs/: BinaryLinkDTO.cs  ContainerMetadataDTO.cs  Directed1ToNLinkDTO.cs  DirectedBinaryLinkDTO.cs  DirectedLinkDTO.cs  IdentifierDTO.cs  InformationContainerDTO.cs  LeftLinkElementDTO.cs  LinksetLinksDTO.cs  ProjectDTO.cs  RightLinkElementDTO.cs  UserDTO.cs
Services/Models/Enums/: ContainerStatus.cs  ContainerSuitability.cs  ContainerType.cs  LinkIdentifierType.cs  LinkType.cs
Services/Models/Requests/: ContainerMetadataFileRequest.cs  ContainerMetadataRequest.cs  ContentMetadataFileRequest.cs  ContentMetadataRequest.cs  DatabaseRequest.cs  DocumentRequest.cs  EncryptedDocumentRequest.cs  ExternalDocumentRequest.cs  FolderDocumentRequest.cs  InternalDocumentRequest.cs  LinkMetadataRequest.cs  SecuredDocumentRequest.cs
Services/Models/Update/: ContentMetadataUpdate.cs  LinksetMetadataUpdate.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Logging.cshtml  ManageProjects.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  _AdminAreaNav.cshtml
Views/Container/: Delete.cshtml  Index.cshtml  InspectionDetails.cshtml  MaintenanceDetails.cshtml  Upload.cshtml
Views/Container/Modals/: _AddDatabaseConnection.cshtml  _AddExternalDocument.cshtml  _AddFolderDocument.cshtml  _AddInternalDocument.cshtml  _AddLinkset.cshtml  _AddOntology.cshtml  _AddParty.cshtml  _AddPayloadTriple.cshtml  _AddQuery.cshtml  _AddRequestedDocument.cshtml  _AddRequirementDocument.cshtml  _DeleteContainer.cshtml  _DeleteContent.cshtml
Views/Container/Partials/: _QueryContainer.cshtml  _SHACLContainer.cshtml  _SavedQueries.cshtml  _SavedSHACL.cshtml  _TreeView.cshtml  _ifcViewer.cshtml
Views/Error/: Index.cshtml
Views/Linkset/Modals/: _AddBinaryLink.cshtml  _AddDirected1ToNLink.cshtml  _AddDirectedBinaryLink.cshtml  _AddDirectedLink.cshtml  _AddLink.cshtml  _DeleteLink.cshtml  _DeleteLinkset.cshtml
Views/Linkset/Partials/: _linksetContentView.cshtml  _linksetLinkDetailsView.cshtml  _linksetPropertyView.cshtml
Views/Page/: Contact.cshtml  Documentation.cshtml  Index.cshtml
Views/Project/: Delete.cshtml  Details.cshtml  List.cshtml
Views/Project/Partials/: _AddContainer.cshtml  _UploadContainer.cshtml
Views/Shapes/: Index.cshtml
Views/Shared/: Error.cshtml  ExtendedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Environment/: GuidEncoder.cs  IfcContext.cs  JModel.cs  Logger.cs  SessionManager.cs
WebApplication/Extensions/: EnumExtension.cs
WebApplication/IfcClasses/: IfcManager.cs  IfcObject.cs
wwwroot/css/: site.css
wwwroot/shapefiles/: Container.shapes.ttl
(+42 files in other folders)
